<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de moi</title>
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        #h1{
            animation-name: thrk;
            animation-iteration-count: infinite;
            animation-duration: 4s;
            animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            width: 100%;
            animation-fill-mode: both;
            text-align: center;
        }
        @keyframes thrk{
            25%{
                
                color: orange;
                
            }
            50%{
                
                color: red;
                
            }
            75%{
                color: rgb(3, 243, 3);
                
                
            }
            100%{
                color: green;
                
                
            }

        }
        .a{
            text-decoration: none;
            color: white;
        }
        .a:hover{
            color: black;
        }
        section #contact{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button{
            width: 100px;
            border: none;
            outline: none;
        }
        button:hover{
            background-color: rgb(180, 180, 180);
            border: 2px solid black;
            

        }
        .whatsapp{
            background-color: rgb(0, 243, 0);
        }
        .facebook{
            background-color: rgb(61, 61, 255);
        }
        .instagram{
            background-color: color-mix(in srgb, red 40%, orange 10%);
        }
        .h5{
            font-weight: bold;
            font-size: 15px;
            
        }
        .h5::first-letter{
            color: blue;
            font-size: 20px;
        }
        img{
            border-radius: 50%;
        }
        

    </style>

</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">E-learning Ofppt</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <section>
        <div>
            <h1 id="h1">ce page contient des informations a propos de moi</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="./pics/web.webp" alt="" width="150px" height="150px">

            </div>
            <div class="col-md-6">
                <h3>Soufiane Arrahou</h3>
                <h5>developper</h5>

            </div>
            <div class="col-md-6" id="contact">
                <h5 class="h5">
                    contact
                </h5>
                <button class="whatsapp"><a href=" https://wa.me/+212632326544" target="_blank" class="a">Whatsapp</a></button>
                <button class="instagram"><a href="" target="_blank" class="a">instagram</a></button>
                <button class="facebook"><a href="" target="_blank" class="a">Facebook</a></button>

            </div>
            <div class="col-md-6">
                <h4>Formation</h4>
                <hr>
                <h5 class="h5">2021</h5>
                <h6>Formation dans html&css</h6>
                <h5 class="h5">2022</h5>
                <h6>Formation sur Trading</h6>
                <h5 class="h5">2022/2023</h5>
                <h6>Bac 2023</h6>
                <h5 class="h5">2023/2024</h5>
                <h6>Ofppt option Developpement Digital</h6>


            </div>
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
            <h4>Infos</h4>
            <hr>
            <h5 class="h5">Age</h5>
            <h6>18</h6>
            <h5 class="h5">Pays</h5>
            <h6>Maroc</h6>
            <h5 class="h5">Ville</h5>
            <h6>Rabat</h6>
            </div>
        </div>
    </section>
    
</body>
</html>